[users]
#用户=密码，角色1，角色2.。。
zhangsan=123456,role1,role2,role3
lisi=123456,role1
[roles]
#角色数据配置
# 一个系统 - 多个模块 - 数据操作    权限 -  用户对数据的操作权限
# 读、写、改、增、删     create\update\save\read\delete
#system      mean      
role1=system:update,mean:save
role2=mean:*
role3=user:create,user:update,user:delete,user:read
